{
    "name": "EasySave3_editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d9befeba2e6f0445b4c8824f523d7e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}